# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Display vifm
bind -r n display-popup -d "#{pane_current_path}" -w80% -h80% -E vifm
bind N split-window -c "#{pane_current_path}" -v -l 50% 'vifm'
