source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/abbreviations.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/general/statusline.vim

source $HOME/.config/nvim/plugins/barbar.vim
source $HOME/.config/nvim/plugins/blamer.vim
source $HOME/.config/nvim/plugins/vim-illuminate.vim
source $HOME/.config/nvim/plugins/vim-tests.vim
source $HOME/.config/nvim/plugins/fzf.vim
" source $HOME/.config/nvim/plugins/coc.vim
" source $HOME/.config/nvim/plugins/ale.vim
source $HOME/.config/nvim/plugins/ultisnips.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/dirvish.vim
source $HOME/.config/nvim/plugins/signify.vim
" source $HOME/.config/nvim/plugins/goyo.vim
source $HOME/.config/nvim/plugins/vim-instant-markdown.vim
source $HOME/.config/nvim/plugins/which-key.vim
source $HOME/.config/nvim/plugins/conflict-marker.vim
source $HOME/.config/nvim/plugins/nvim-lsp.vim
luafile $HOME/.config/nvim/plugins/colorizer.lua
luafile $HOME/.config/nvim/plugins/galaxy-line.lua
