source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/abbreviations.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/themes/xcodedark.vim
source $HOME/.config/nvim/general/statusline.vim

source $HOME/.config/nvim/plugins/buftabline.vim
source $HOME/.config/nvim/plugins/blamer.vim
source $HOME/.config/nvim/plugins/vim-illuminate.vim
source $HOME/.config/nvim/plugins/vim-tests.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/defx.vim
luafile $HOME/.config/nvim/plugins/colorizer.lua
