source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/abbreviations.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/vim-gruvbox8.vim
source $HOME/.config/nvim/general/statusline.vim

source $HOME/.config/nvim/pluggins/buftabline.vim
source $HOME/.config/nvim/pluggins/blamer.vim
source $HOME/.config/nvim/pluggins/vim-illuminate.vim
source $HOME/.config/nvim/pluggins/vim-tests.vim
source $HOME/.config/nvim/pluggins/fzf.vim
source $HOME/.config/nvim/pluggins/coc.vim
source $HOME/.config/nvim/pluggins/startify.vim
source $HOME/.config/nvim/pluggins/defx.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
