source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/abbreviations.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/vim-gruvbox8.vim
source $HOME/.config/nvim/general/statusline.vim

source $HOME/.config/nvim/plug-config/buftabline.vim
source $HOME/.config/nvim/plug-config/blamer.vim
source $HOME/.config/nvim/plug-config/vim-illuminate.vim
source $HOME/.config/nvim/plug-config/vim-tests.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/defx.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
