Trello
–î–µ–ø–ª–æ–π
—Ç–æ–∫–µ–Ω
–∏–Ω–≤–∞–π—Ç–∞–º–∏
EEE
–±–∞–≥
–∞–¥–º–∏–Ω–∫–∞
favicon
Mailchimp
xml
–∏–Ω–≤–∞–π—Ç–æ–≤
plugins
–∞–¥–º–∏–Ω–∫–µ
–∏–ø–æ—Ä—Ç–∞
–†–ñ–î
–ï–ï–ï/!
PWA/!
#±—Ä–∞—É–∑–µ—Ä–∞—Ö/!
–±—Ä–∞—É–∑–µ—Ä–∞—Ö/!
–ï–ï–ï
PWA
–±—Ä–∞—É–∑–µ—Ä–∞—Ö
dev2
pwa
–¢–∞–∫–µ–¥–æ–π
–ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ
SAML
–±–µ–∫–∞–ø
–£—Ä–∞–ª—Ö–∏–º
popup
SCORM
–Ω–æ—É—Ç
–°–æ–∑–≤–æ–Ω
–£—Ä–∞–ª—Ö–∏–º–æ–º
Takeda/!
Takeda
Rebase
subdomain/!
Xcode/!
–†–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥/!
–†–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥
Xcode
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π
IOS
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ
–∞—Å—Å–µ—Ç–æ–≤
–∞–¥–º–∏–Ω–æ–≤
–ª–∏–Ω—Ç–µ—Ä–æ–≤
screenshots
PRs
Rubocop
–ø—Ä–æ–¥–∞–∫—à–µ–Ω
–±—Ä–∞–Ω—á
–∫–æ–º–º–∏—Ç—ã
Workflow
—Ä–µ–≤—å—é
–º–µ—Ä–∂–∞
–∫–æ–º–º–∏—Ç–∏–º
EdusonBot
gmail
edusonbot
–ë–î
–ª–µ–π–±–ª–æ–≤
–ª–µ–π–±–ª
—Ñ–∏—á
workflow
eduson
Gemfile
rebase
GithubActions
github
admin
erb
html
TODO
–¥–µ—Å–∫—Ç–æ–ø–Ω–æ–π
–ª–æ–≥–∏–Ω–∞
–±—Ä–∞—É–∑–µ—Ä–∞
–æ—Ç–∫—Ä—ã—Ç–∏–µ
