set adjust-open "best-fit"
set selection-clipboard clipboard

set window-height 1200
set window-width 1000

set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
# set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 12"
# set default-bg "#2E3440" #00
# set default-fg "#ECEFF4" #01
#
# set statusbar-fg "#ECEFF4" #04
# set statusbar-bg "#2E3440" #01
#
# set inputbar-bg "#2E3440" #00 currently not used
# set inputbar-fg "#ECEFF4" #02
#
# set notification-error-bg "#BF616A" #08
# set notification-error-fg "#2E3440" #00
#
# set notification-warning-bg "#BF616A" #08
# set notification-warning-fg "#2E3440" #00
#
# set highlight-color "#EBCB8B" #0A
# set highlight-active-color "#88C0D0" #0D
#
# set completion-highlight-fg "#2E3440" #02
# set completion-highlight-bg "#A3BE8C" #0C
#
# set completion-bg "#2E3440" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#A3BE8C" #0B
# set notification-fg "#2E3440" #00

# set recolor "true"
# set recolor-lightcolor "#2E3440" #00
# set recolor-darkcolor "#ECEFF4" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"

# set recolor true
# set recolor-darkcolor "#dcdccc"
# set recolor-lightcolor "#1f1f1f"

# set render-loading "false"
# set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
