snippet cla "Simple class declaration"
class ${1:ClassName}
	${2:code}
end
endsnippet

snippet cla< "Declaration class with inheritance"
class ${1:ClassName} < ${2:ParentClass}
	${3}
end
endsnippet

snippet ed "Block with multiline"
${1}.each do |${2:$1}|
	${3}
end
$0
endsnippet

snippet ea "Block with single line"
${1}.each { |${2:$1}| ${3} }
$0
endsnippet

snippet defp "Method with params"
def ${1:method_name}(${2:params})
	${3}
end
endsnippet

snippet :. "key: key"
${1:key}: ${2:$1}$0
endsnippet
