export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export TERM=screen-256color
export NODE_PATH=/usr/local/lib/node_modules
export LANG=en_US.UTF-8
export EDITOR=vim

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="tuts02"

# enable plugins
plugins=(git brew gem ruby rvm)

source $ZSH/oh-my-zsh.sh

# RBENV Settings 
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# ALIAS ------------------------------------------------------------
alias server="python -m SimpleHTTPServer 8000"
alias tmux="tmux -2"
alias v="vim"
alias reload!="source ~/.zshrc"
alias be="bundle exec"
alias g=git
alias ls='ls --color=auto'
alias rspec="clear; rspec"
alias z="zeus"
alias nb="cd ~/Dropbox/naumen/NauBonus/code/naubonus/;tmux new -s nb"
# ------------------------------------------------------------------

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
