export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin
export TERM=screen-256color
export NODE_PATH=/usr/local/lib/node_modules

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="tuts01"

# enable plugins
plugins=(git brew gem ruby rvm)

source $ZSH/oh-my-zsh.sh

# RBENV Settings 
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# --------------------------------------------
#                 ALIASES 
# --------------------------------------------
alias tmux="tmux -2"
alias server="python -m SimpleHTTPServer 8000"
alias r="bundle exec rails"
alias rspec="clear; rspec"
alias t=todo.sh
alias v=vim
alias st="source ~/.zshrc;show_tasks"
alias z="zeus"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


function show_tasks() {
  /Users/artyom/todo.sh list 2>/dev/null
}

# show_tasks
