export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin

export TERM=xterm-256color
export LANG=en_US.UTF-8
export EDITOR=vim
export GREP_OPTIONS='--color=auto'

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="minimal"

# enable plugins
plugins=(git brew brew-cask bundler gitignore history gem ruby osx rails rake rbenv tmux vi-mode)

source $ZSH/oh-my-zsh.sh

# RBENV start -------------------------------------------------------
export RBENV_ROOT=/Users/artyomanikin/.rbenv
export PATH="$RBENV_ROOT/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
# RBENV end  --------------------------------------------------------

# ALIAS ------------------------------------------------------------
alias server="python -m SimpleHTTPServer 8000"
alias tmux="tmux -2"
alias v="vim"
alias reload!="source ~/.zshrc"
alias be="bundle exec"
alias g=git
alias rspec="clear; rspec"
alias z="zeus"
alias nb="cd ~/Dropbox/naumen/NauBonus/code/naubonus/;tmux new -s nb"
alias stcp='ruby script/server -p 2999 -e development2'
alias go_serv='ssh root@192.168.225.194'
alias stcp='ruby script/server -p 2999 -e development2'
alias cp_c='ruby script/console development2'
# ------------------------------------------------------------------

fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}

zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# for vi-mode ------------------------------------------------------
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^R' history-incremental-search-backward
export KEYTIMEOUT=1
# ------------------------------------------------------------------

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-monokai.dark.sh"
