export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export LANG=en_US.UTF-8
export EDITOR=vim

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="tuts02"

# enable plugins
plugins=(git gem ruby rake rails tmux rbenv)

source $ZSH/oh-my-zsh.sh

# ALIAS ------------------------------------------------------------
alias g=git
alias v="vim"
alias z="zeus"
alias tmux="tmux -2"
alias be="bundle exec"
alias ls='ls --color=auto'
alias rspec="clear; rspec"
alias reload!="source ~/.zshrc"
alias go_serv="ssh root@192.168.225.194"
alias server="python -m SimpleHTTPServer 8000"
alias ns="cd ~/Dropbox/naumen/NS/naustart/;tmux new -s ns"
alias mm="cd ~/Dropbox/naumen/MM/marketing/;tmux new -s mm"
alias nb="cd ~/Dropbox/naumen/NauBonus/code/naubonus/;tmux new -s nb"
# ------------------------------------------------------------------

# RBENV ------------------------------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
# ------------------------------------------------------------------
