source ~/.zplug/init.zsh

zplug 'mafredri/zsh-async'
zplug 'sindresorhus/pure'
zplug 'zsh-users/zsh-syntax-highlighting', defer:3
zplug 'zsh-users/zsh-completions', defer:3
zplug "plugins/vi-mode", from:oh-my-zsh

if ! zplug check --verbose; then
printf "Install? [y/N]: "
if read -q; then
    echo; zplug install
fi
fi

zplug load

for zsh_source in $HOME/.zsh/functions/*.zsh; do
  source $zsh_source
done

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/Cellar
export PATH="/usr/local/Cellar/python3/3.6.3/bin:${PATH}"
export PATH="/usr/local/Cellar/python/2.7.14/bin:${PATH}"

export TERM=xterm-256color
export LANG=en_US.UTF-8
export EDITOR=vim
export GREP_OPTIONS='--color=auto'
export DEFAULT_USER='arty'


# For add to $PATH from /etc/paths.d
eval `/usr/libexec/path_helper -s`

# RBENV start -------------------------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
# RBENV end  --------------------------------------------------------

# autojump start ---------------------------------------------------
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
# autojump end -----------------------------------------------------

# ALIAS ------------------------------------------------------------
alias cp="cp -iv"
alias rm="rm -iv"
alias mv="mv -iv"
alias ls="ls -FGh"
alias dotfiles="cd ~/.dotfiles"
alias sed="sed -E"
alias -g G="| grep "
alias server="python -m SimpleHTTPServer 8000"
alias tmux="tmux -2"
alias v="vim"
alias reload!="source ~/.zshrc"
alias be="bundle exec"
alias lc='colorls -r'
alias rspec="clear; rspec"
alias dm="docker-machine"
alias mntnb="sshfs dev:/home/arty/projects/nb ~/mount/nb -ovolname=NB"
alias mntcp="sshfs dev:/home/arty/projects/cp ~/mount/cp -ovolname=CP"
# ------------------------------------------------------------------

# for vi-mode ------------------------------------------------------
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^R' history-incremental-search-backward
export KEYTIMEOUT=1
# ------------------------------------------------------------------

setopt auto_cd
cdpath=($HOME/projects)
