export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export LANG=en_US.UTF-8
export EDITOR=vim
export GREP_OPTIONS='--color=auto'
export TERM=xterm-256color

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="aa_01"

# enable plugins
plugins=(git gem ruby rake rails tmux rbenv vi-mode)

source $ZSH/oh-my-zsh.sh

# ALIAS ------------------------------------------------------------
alias g=git
alias v="vim"
alias z="zeus"
alias tmux="tmux -2"
alias mux="tmuxinator"
alias navicat="sh /home/artyom/.navicat/start_navicat &"
alias be="bundle exec"
# alias rake="bundle exec rake"
alias ns="mux start ns"
alias mm="mux start mm"
alias nb="mux start nb"
alias ncp="cd ~/Dropbox/naumen/cp; mux start cp"
alias blog="mux start blog"
alias ls='ls --color=auto'
alias rspec="clear; rspec"
alias reload!="source ~/.zshrc"
alias go_serv="ssh root@192.168.225.194"
alias http_server="python -m SimpleHTTPServer 8000"
alias rspecold='ruby vendor/plugins/rspec/bin/spec spec/features/contracts_spec.rb'
# ------------------------------------------------------------------

# RBENV ------------------------------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
# ------------------------------------------------------------------

fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}

zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# for vi-mode ------------------------------------------------------
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey ‘^R’ history-incremental-search-backward
export KEYTIMEOUT=1
# ------------------------------------------------------------------
