export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export LANG=en_US.UTF-8
export EDITOR=vim
export GREP_OPTIONS='--color=auto'
export TERM=xterm-256color

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="maran"

# enable plugins
plugins=(git gem ruby rake rails tmux rbenv vi-mode)

source $ZSH/oh-my-zsh.sh

# ALIAS ------------------------------------------------------------
alias g=git
alias v="vim"
alias z="zeus"
alias tmux="tmux -2"
alias mux="tmuxinator"
alias navicat="sh /home/artyom/.app/navicat/start_navicat &"
alias be="bundle exec"
alias ls='ls --color=auto'
alias rspec="clear; rspec"
alias reload!="source ~/.zshrc"
alias http_server="python -m SimpleHTTPServer 8000"
alias ctagsupd='ctags -R --exclude=.git --exclude=log --exclude=public *'
alias -g L='| less'
alias -g G='| grep'
# ------------------------------------------------------------------

# RBENV ------------------------------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
# ------------------------------------------------------------------

fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}

zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# for vi-mode ------------------------------------------------------
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey -M viins 'jk' vi-cmd-mode
export KEYTIMEOUT=1
# ------------------------------------------------------------------
