export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/Cellar
export PATH="/usr/local/Cellar/python3/3.6.3/bin:${PATH}"
export PATH="/usr/local/Cellar/python/2.7.14/bin:${PATH}"

export TERM=screen-256color
export LANG=en_US.UTF-8
export EDITOR=vim
export GREP_OPTIONS='--color=auto'
export DEFAULT_USER='arty'

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="aa_02"

# enable plugins
plugins=(git brew brew-cask bundler gitignore history gem ruby osx rails rake rbenv tmux vi-mode vagrant github zsh-syntax-highlighting docker docker-compose zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh


# For add to $PATH from /etc/paths.d
eval `/usr/libexec/path_helper -s`

# RBENV start -------------------------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
# RBENV end  --------------------------------------------------------

# autojump start ---------------------------------------------------
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
# autojump end -----------------------------------------------------

# ALIAS ------------------------------------------------------------
alias cp="cp -iv"
alias rm="rm -iv"
alias mv="mv -iv"
alias ls="ls -FGh"
alias dotfiles="cd ~/.dotfiles"
alias sed="sed -E"
alias -g G="| grep "
alias server="python -m SimpleHTTPServer 8000"
alias tmux="tmux -2"
alias v="vim"
alias g="git"
alias reload!="source ~/.zshrc"
alias be="bundle exec"
alias lc='colorls -r'
alias rspec="clear; rspec"
alias dm="docker-machine"
alias mntnb="sshfs dev:/home/arty/projects/nb ~/mount/nb -ovolname=NB"
alias mntcp="sshfs dev:/home/arty/projects/cp ~/mount/cp -ovolname=CP"
# ------------------------------------------------------------------

fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}

zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# for vi-mode ------------------------------------------------------
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^R' history-incremental-search-backward
export KEYTIMEOUT=1
# ------------------------------------------------------------------

setopt auto_cd
cdpath=($HOME/projects)

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
