export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export LANG=en_US.UTF-8
export EDITOR=vim

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="tuts02"

# enable plugins
plugins=(git gem ruby rake rails tmux rbenv)

source $ZSH/oh-my-zsh.sh

# ALIAS ------------------------------------------------------------
alias g=git
alias v="vim"
alias z="zeus"
alias tmux="tmux -2"
alias mux="tmuxinator"
alias be="bundle exec"
alias ns="mux start ns"
alias mm="mux start mm"
alias nb="mux start nb"
alias blog="mux start blog"
alias ls='ls --color=auto'
alias rspec="clear; rspec"
alias reload!="source ~/.zshrc"
alias go_serv="ssh root@192.168.225.194"
alias http_server="python -m SimpleHTTPServer 8000"
# ------------------------------------------------------------------

# RBENV ------------------------------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
# ------------------------------------------------------------------
