export PATH=/Users/artyom/.rbenv/shims:/Users/artyom/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# export PATH=/usr/local/bin:$PATH
# export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export PATH="$HOME/.rbenv/bin:$PATH"
export TERM=screen-256color
export LANG=en_US.UTF-8
export EDITOR=vim

ZSH=$HOME/.oh-my-zsh

# zsh theme
ZSH_THEME="tuts02"

# enable plugins
plugins=(git brew gem ruby osx rails rake rbenv tmux vi-mode)

source $ZSH/oh-my-zsh.sh
eval "$(rbenv init -)"

# ALIAS ------------------------------------------------------------
alias server="python -m SimpleHTTPServer 8000"
alias tmux="tmux -2"
alias v="vim"
alias reload!="source ~/.zshrc"
alias be="bundle exec"
alias g=git
alias rspec="clear; rspec"
alias z="zeus"
alias nb="cd ~/Dropbox/naumen/NauBonus/code/naubonus/;tmux new -s nb"
alias stcp='ruby script/server -p 2999 -e development2'
alias go_serv='ssh root@192.168.225.194'
alias stcp='ruby script/server -p 2999 -e development2'
# ------------------------------------------------------------------

fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}

zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# for vi-mode ------------------------------------------------------
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey ‘^R’ history-incremental-search-backward
export KEYTIMEOUT=1
# ------------------------------------------------------------------
